<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar</title>

  <script src="https://kit.fontawesome.com/4e59238a8a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="navbar.css">

</head>

<body>
  <nav id="mainbox">
    <div id="hwrap">
      <div id="hslide">
        <div class="move"><a href="#">BUY 2 GET 2 MINIS FREE</a></div>
        <div class="move">3% FREE ON PREPAID ORDERS</div>
        <div class="move">NEW LAUNCH <a href="#">20% VITAMIN C- SERUM</a></div>
        <div class="move">UPTO 20% OFF <a href="#">SITEWID</a></div>
        <div class="move"><a href="#">Birthday Sale Live Now</a></div>
      </div>
    </div>

    <div id="menuBar">
      <img id="menu" src="https://static.thenounproject.com/png/3025230-200.png" alt="menuImg">
      <img id="logo"
        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348"
        alt="logoImg">
      <span id="searchbar"><i class="fa fa-search"></i><input type="search" placeholder="Serach"><i id="cross"
          class="fa-solid fa-xmark"></i></span>

      <img id="Search-logo" src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="searchBar1">

      <img class="leftIcons" src="https://cdn-icons-png.flaticon.com/512/3313/3313835.png" alt="location">
      <img id="BagImage" class="leftIcons" src="https://cdn-icons-png.flaticon.com/512/1656/1656850.png" alt="bag">
      <img class="leftIcons" src="https://cdn-icons-png.flaticon.com/512/709/709579.png" alt="profile">
    </div>
    <!-- </div> -->
  </nav>
  <!-- </div> -->
  <div>
    <h1>Dummy Text</h1>
  </div>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore commodi odit magnam non! Possimus, repellendus,
    aut exercitationem laboriosam corporis eligendi quo nam praesentium, suscipit temporibus consectetur iure placeat
    sunt incidunt?
    Temporibus quisquam natus ratione, odio esse laboriosam! Accusamus unde earum suscipit atque quos delectus error
    nostrum pariatur ullam minima cupiditate officia dolorem quidem, ipsum sed architecto doloribus deserunt magnam
    minus.
    Debitis sint temporibus, sed voluptatem, sit fugit ea ducimus, dicta deserunt quidem labore aspernatur iure ad!
    Alias eligendi laudantium eius tempore voluptate neque, aliquid quam sequi accusamus ipsa, fuga magni?
    Cupiditate non, provident perferendis eaque dolorum totam! Nihil minus iusto sit quisquam architecto cumque quo
    voluptatem dolorum, laudantium ea expedita hic distinctio officiis nam impedit qui asperiores rem laborum. Dolorum.
    Cum repellat quas ad consequuntur, ab itaque pariatur enim praesentium harum tenetur blanditiis quasi accusantium ex
    cumque dolor iure, obcaecati labore illum dolores. At explicabo natus error vel eaque quaerat!
    Possimus pariatur commodi fuga quam id in repudiandae quos reprehenderit ex sit, distinctio quod nobis tempora ea
    explicabo ipsum quis necessitatibus modi temporibus accusantium consectetur sapiente perferendis. Provident,
    corrupti fugit!
    A laborum eveniet assumenda. Alias dicta architecto dolorem magni distinctio iure nemo deleniti aspernatur ducimus,
    repellendus quis, voluptatum autem et cumque ipsum ipsam dolores! In accusantium eveniet quas cupiditate dicta?
    Distinctio nulla maxime iste voluptatum modi quis. Sunt ipsa nam corporis, dolorum quisquam, ducimus ipsam vel
    quibusdam ex, delectus rem. Laborum quos unde accusantium obcaecati et asperiores qui quo placeat.
    Eligendi laudantium possimus beatae quidem cupiditate modi, culpa provident, debitis minus amet excepturi corrupti
    quibusdam cumque nulla, tempora facilis quia deserunt recusandae libero magni quod expedita corporis. Quos, nisi
    magni!
    Placeat ea omnis quos eos quae a eum quibusdam minus, voluptas ut at reprehenderit. Unde, quam consequuntur quo quas
    voluptatibus fuga in nemo, tempora magnam sequi molestiae dolorem, aut praesentium?
    Vel, tempora, soluta vero ab adipisci earum praesentium in porro provident facilis fuga assumenda rem sequi sint
    perspiciatis culpa iste nulla suscipit consequuntur. A ipsam illo similique earum accusantium laudantium.
    Rerum temporibus iusto iste similique quas, corporis quam nobis eaque officiis porro ipsum, veniam dolore laudantium
    iure placeat alias quibusdam animi facere accusamus accusantium quisquam itaque! Molestias exercitationem quis amet?
    Non alias repellendus id molestias itaque vel illum facilis minima sapiente inventore! Dolorum eos laboriosam ipsa
    nam perspiciatis maiores sequi quaerat corrupti officia, voluptatem, deserunt voluptates earum, placeat esse dolore.
    A veritatis rerum nobis. Esse natus quo incidunt nam veritatis saepe quisquam modi expedita reprehenderit illum,
    eveniet aliquid dicta vero officia, est perspiciatis nemo nihil numquam dolorem sequi placeat eligendi.
    Dolor ipsa, dignissimos esse recusandae rem nam illum libero minima omnis quisquam iste dicta quidem alias assumenda
    quod itaque aliquam molestiae, unde totam vitae sint molestias amet adipisci. Perferendis, delectus.
    Enim quam nam earum sint ad voluptatibus necessitatibus dolor maxime nemo ipsum. Enim, autem? Sint ea nihil vero
    quae aliquid facere ullam! Quasi in tempora iste quia dolorem culpa quidem.
    Ipsa veritatis earum enim quaerat distinctio! Doloremque, inventore facilis mollitia explicabo laudantium excepturi
    sit praesentium blanditiis ea omnis aspernatur nam deleniti! Sunt quas debitis cumque nesciunt atque illum dolor
    eos.
    Nostrum, veritatis tempore. Cum vel consequatur, facere eveniet alias obcaecati fuga sunt provident perspiciatis
    rerum, inventore laudantium fugit magni molestiae doloribus pariatur illum libero tempora ab mollitia. Nemo, vero
    hic!
    Beatae accusamus, distinctio ex dolor voluptatibus quasi optio hic quod ab eos veniam reiciendis soluta odio fugit
    earum repellat. Quod, autem dolorem quaerat aspernatur accusantium velit alias blanditiis tempore explicabo.
    Aliquam dicta quae repudiandae aperiam mollitia. Error necessitatibus aut quae ex voluptate, tempora dolor iure
    repellendus natus cumque veniam, illum nihil at laudantium, ipsum neque voluptas sed vitae placeat eveniet.
    Doloribus, deleniti. Illo, consequatur veniam iure, inventore vel animi eum, perspiciatis pariatur tempore
    consectetur perferendis distinctio. Distinctio dolorem ipsam beatae, eligendi a quibusdam officiis. Mollitia
    consequuntur labore neque deleniti iste!
    Facere inventore cumque sequi! Vel ad temporibus eveniet nemo consectetur velit et possimus nesciunt fugit incidunt
    dolor delectus cum odio eius nisi nostrum, eum qui unde officiis. Enim, corporis sint?
    Incidunt ipsa optio iure beatae! Obcaecati, quaerat voluptatum vel earum eos sed magni accusantium facilis optio
    sint, veritatis voluptate quasi maxime doloribus nisi eius itaque perferendis. Doloremque qui fuga quas.
    Doloremque ipsam eos esse sint ipsum cum quisquam voluptates ut odit soluta quis, harum alias incidunt, velit
    consectetur dolores, quibusdam tempore aperiam. Nostrum, magni iure voluptatum officia labore nulla voluptatem.
    Aperiam et quos nam debitis, quia tempora, accusantium culpa blanditiis voluptates sit totam porro vero, molestias
    explicabo officiis nulla. Repudiandae, eaque ut quo numquam molestias iusto culpa sit quasi earum.
    Dolores nulla pariatur repellendus repudiandae harum, optio laborum est! Deserunt dolorem numquam aperiam similique
    voluptatum qui nostrum magnam! Minus quidem dicta eligendi mollitia earum. Quas inventore laboriosam voluptas
    deleniti neque?
    Non cupiditate quos repellat odio delectus consequuntur sed facilis quo, expedita possimus obcaecati officia esse ex
    sequi quod beatae fugit culpa vitae eos nobis. Tempora labore dolore maiores non ad.
    Eaque voluptatem delectus ipsum adipisci! Laudantium culpa ad, vitae aspernatur optio accusantium repudiandae nisi
    et nihil exercitationem saepe ipsam iste earum perspiciatis fugiat laboriosam aliquam. Sapiente dolore distinctio
    aliquam maiores!
    Ad repellat tempore voluptas aspernatur laborum obcaecati asperiores quasi sed unde molestias quod omnis, vero
    incidunt suscipit perferendis fugiat. Quis optio necessitatibus illum numquam ratione reiciendis nobis odio modi.
    Omnis.
    Temporibus eveniet, distinctio maxime beatae maiores illo officiis fuga. Quam officia praesentium neque laboriosam
    recusandae commodi magni perferendis quod corrupti vero amet assumenda, ipsum accusamus sed nostrum odit iusto eos.
    Repellendus a quo porro nihil. Earum commodi odio ad distinctio, ipsa expedita dicta in natus perferendis
    consequatur quisquam consectetur atque tenetur, illum asperiores animi quidem, amet quas hic. Voluptatum, obcaecati.
    Unde voluptates dignissimos cupiditate reprehenderit soluta perspiciatis, voluptas quidem omnis laudantium pariatur
    ab minima voluptatum incidunt architecto nam eos facere quaerat eius vel veritatis? Provident ratione suscipit
    facilis nulla ullam.
    Fugiat explicabo ullam quisquam earum quibusdam hic! Odit dolores excepturi sit minima qui illo, deleniti
    praesentium quasi. Nihil, molestiae ipsam iure quod fugiat a ducimus, nesciunt delectus quisquam maiores distinctio?
    Nihil voluptas autem eaque eligendi quibusdam natus. Quam cumque error, debitis rerum voluptatem molestias
    repudiandae facilis repellendus dolores eos odit porro nesciunt corrupti minus sequi ipsum quo labore blanditiis
    optio?
    Optio, laborum facilis. Qui saepe sed ullam aut ut minima suscipit illum enim, molestias deleniti corrupti ea culpa
    ex magni alias! Tempora amet inventore distinctio nulla beatae, ducimus vero tenetur!
    Aspernatur impedit veritatis excepturi magni neque distinctio repellendus esse ipsam maiores, placeat delectus
    ratione id cupiditate, laborum animi tempore quo vitae beatae, incidunt ea? Ullam, mollitia! Non temporibus sint
    earum.
    Minus commodi hic quos iste quia voluptatibus unde nisi dolorem impedit distinctio natus ipsam reiciendis esse,
    blanditiis voluptate eum, in similique culpa? Sint dolores sequi unde alias dolore possimus fugiat.
    In a, omnis culpa vero illo facilis, debitis, harum ex autem consequuntur officia consectetur? Quibusdam voluptate,
    eum repellat aliquid ipsam numquam accusamus suscipit sunt esse illum optio autem rem soluta.
    Debitis a at repellendus nulla voluptates, dolores ipsum cumque nemo cum rem quos, doloremque harum eos error,
    voluptate quia quis. Temporibus recusandae voluptas culpa delectus nesciunt placeat dolore explicabo cum.
    Exercitationem ab voluptatibus illo fuga consequuntur quaerat rerum fugiat corporis, ut, dolorem omnis provident
    recusandae nostrum, nisi mollitia? Placeat hic vitae culpa ratione consequatur, nulla eius sit maiores molestiae
    magnam.
    Harum, id maxime error magnam recusandae soluta placeat, voluptate eveniet asperiores modi sit ipsa quibusdam
    assumenda animi sunt? Hic sint libero reiciendis eum iste quasi soluta est? Consequuntur, enim perspiciatis.
    Tempora dolor deleniti maiores porro fugiat perspiciatis hic ducimus distinctio optio quo rerum a quod doloribus,
    architecto possimus veritatis quasi voluptates! Omnis numquam unde dignissimos earum ea doloribus aspernatur
    consequuntur.
    Ratione expedita exercitationem labore assumenda repudiandae! Eligendi quaerat at natus magni sint non quae quis
    quidem, incidunt nesciunt qui ipsa laudantium illum vitae voluptas itaque ab eveniet saepe fugit totam.
    Labore cupiditate pariatur tempora beatae eum quibusdam fuga magnam voluptatum tempore aperiam! Quos deserunt
    molestias qui molestiae laboriosam quas non aliquid nesciunt earum quidem aut, soluta iure quasi ullam culpa?
    Reprehenderit adipisci tempora deserunt soluta expedita temporibus suscipit vitae velit ad at quae quisquam
    consequuntur consectetur architecto, debitis nesciunt ex quos qui? Assumenda non tempore voluptatibus numquam sunt
    tenetur porro?
    Obcaecati tenetur enim eos, maxime consequuntur amet dolores maiores eum similique molestiae rerum ea id corrupti,
    autem ipsa dolore quos cumque illum ipsam, aut assumenda libero velit? Fuga, dolorum dignissimos.
    Mollitia eum natus illum nostrum vero consectetur unde sit. Et officiis sit voluptatem omnis corporis praesentium
    odio nostrum vero at voluptates consequuntur, alias perspiciatis quis quas corrupti blanditiis velit laboriosam.
    Veniam voluptates commodi at deleniti maiores itaque recusandae, id error! Aliquid deleniti voluptas rerum
    temporibus dolorem fugit dignissimos aspernatur ducimus, quae numquam blanditiis doloribus soluta a libero. At,
    magni quo?
    Ipsum ullam obcaecati, adipisci ducimus aperiam sapiente quos nam minima reprehenderit dolorem labore quia deserunt
    enim ipsa. Autem voluptatibus totam iure nihil maiores ex maxime. Culpa rem quis distinctio sint?
    Hic temporibus, dolorem expedita dolor quisquam aliquid sed molestiae, repudiandae distinctio repellat magni? Eos,
    debitis, id nobis facilis ex est omnis, sequi qui earum sed aspernatur velit dolor ab quasi!</p>

  <div id="container">

    <div id="leftbox">
      <ul id="page">
        <a href="#">
          <li>WHAT'S NEW?</li>
        </a>
        <a href="#">
          <li>TOP SUMMER PICKS</li>
        </a>
        <a href="#">
          <li>BEST SELLERS</li>
        </a>
        <a href="#">
          <li>SHOP BY INGREDIENTS
          </li>
          <i id="first" class="fa-solid fa-plus"></i>
        </a>
        <ul>
          <a href="#">
            <li>CICA + NIACINAMIDE</li>
          </a>
          <a href="#">
            <li>HYALURONIC + RICE WATER</li>
          </a>
          <a href="#">
            <li>VITAMIN C</li>
          </a>
          <a href="#">
            <li>WATERMELON + AHA</li>
          </a>
        </ul>
        <a href="#">
          <li>SHOP BY CONCERN</li>
          <i id="second" class="fa-solid fa-plus"></i>
        </a>
        <ul id="second-sub-menu">
          <a href="#">
            <li>Dryness & Repair</li>
          </a>
          <a href="#">
            <li>Acne Control</li>
          </a>
          <a href="#">
            <li>Dullness</li>
          </a>
          <a href="#">
            <li>Dark Spots & Pigmentation</li>
          </a>
          <a href="#">
            <li>Age Defense</li>
          </a>
        </ul>
        <a href="#">
          <li>SHOP ALL PRODUCTS</li>
          <i id="three" class="fa-solid fa-plus"></i>
        </a>
        <ul id="three-sub-menu">
          <a href="#">
            <li>Serums & Oils</li>
          </a>
          <a href="#">
            <li>Moisturizers & Day Creams</li>
          </a>
          <a href="#">
            <li>Night Creams</li>
          </a>
          <a href="#">
            <li>Masks</li>
          </a>
          <a href="#">
            <li>Face Wash & Toners</li>
          </a>
          <a href="#">
            <li>Sunscreen</li>
          </a>
          <a href="#">
            <li>Underarm Care</li>
          </a>
          <a href="#">
            <li>Exfoliators</li>
          </a>
          <a href="#">
            <li>Lip Care</li>
          </a>
          <a href="#">
            <li>Combos & Regime</li>
          </a>
          <a href="#">
            <li>Tools & Accessories</li>
          </a>
          <a href="#">
            <li>Gifting</li>
          </a>
        </ul>
        <a href="#">
          <li>HAIR CARE</li>
        </a>
        <a href="#">
          <li>BODY CARE</li>
        </a>
        <a href="#">
          <li>IKWI NUTRITION</li>
        </a>
        <a href="#">
          <li>KNOW US BETTER</li>
          <i id="four" class="fa-solid fa-plus"></i>
        </a>
        <ul id="four-sub-menu">
          <a href="#">
            <li>Our Skincare Journal</li>
          </a>
          <a href="#">
            <li>Our Skincare Guides</li>
          </a>
          <a href="#">
            <li>Earthcare</li>
          </a>
        </ul>
        <a href="#">
          <li>PROFILE</li>
          <i id="five" class="fa-solid fa-plus"></i>
        </a>
        <ul id="five-sub-menu">
          <a href="#">
            <li>Skindulgence Rewards</li>
          </a>
          <a href="#">
            <li>Whishlist</li>
          </a>
          <a href="#">
            <li>Track Order</li>
          </a>
        </ul>
        <a href="#">
          <li>LOG IN</li>
        </a>
      </ul>
    </div>

    <div id="rightbox">
      <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Vitamin_C_Burger_Menu_Banner_1.png?v=1652446441"
        alt="submenu Img">
    </div>
  </div>
  <!-- bag section starts from here -->

  <!-- <div id="bag">
    <div class="head">
      <h2>Bag<span>(0)</span></h2>
      <i id="bag-cross" class="fa-solid fa-xmark"></i>
    </div>
    <hr id="first-line">
    <p id="empty-para">YOUR BAG IS EMPTY. LET'S FILL IT UP!</p>
  </div> -->



</body>

</html>
<script src="navbar.js"></script>